{
    "id": "corto/httpserver",
    "type": "package",
    "value": {
        "author": "Sander Mertens",
        "organization": "cortoproject",
        "repository": "https://github.com/cortoproject/httpserver",
        "license": "MIT",
        "description": "Framework for building HTTP-based services",
        "version": "1.0.0",
        "lib": ["pthread", "dl"],
        "use": ["corto/httpserver/c"],
        "cflags": ["-DUSE_WEBSOCKET"]
    }
}
